<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 201 Final Project</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            border: 1px solid;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: center;
            border: 1px solid black;
            width: 100%;
            height: 30px;
            background-color: dodgerblue;
            color: #fff;
        }

        td {
            font-weight: bold;
            border: 1px solid;
            padding-top: 10px;
            text-align: center;
        }

        td:hover {
            background-color: red;
            border: 1px solid black;
            color: #fff;
           
        }

        a:hover {
            color: #fff;
        }

        body{
            margin-left: 30px;
            margin-right: 20px;
            margin-top: 20px;
            /* margin-bottom: 4em; */
        }

        iframe{
            width: 22em;
            height: 11em;
            margin-left:0.2em ;
            margin-right: 0.5em;

        }

        .videodiv {
           margin: 2em;
           display: inline-flexbox;
        }

        footer{
            background-color: dodgerblue;
            width: 100%;
            height: 3em;
            text-align: center;
            padding-top: 0.25em;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <Table>
        <th colspan="2">Content</th>
        <tr>
            <td>Pages</td>
            <td>Links</td>
        </tr>
        <tr>
            <td style="font-weight: normal;">Page 1</td>
            <td style="font-weight: normal;"><a href="/HTML101/index101.html">index101.html</a></td>
        </tr>
        <tr>
            <td style="font-weight: normal;" >Page 2</td>
            <td style="font-weight: normal;"><a href="/HTML201/">index201.html</a></td>
        </tr>     
    </Table>
    <h1>Heading here</h1>
    <p style="font-weight: normal; text-align: left; margin: 60 px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam impedit natus distinctio alias odit vero inventore aut repellendus consectetur, 
        nesciunt doloremque expedita facilis soluta suscipit id aperiam corporis sit. Veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut molestiae consectetur ea quisquam? Totam voluptatum 
        commodi dolorem provident harum optio impedit atque recusandae voluptas ratione! Minima minus molestias dolorem?</p>
        
       <div class="videodiv">
        <iframe src="https://www.youtube.com/embed/9_I0bySQoCs" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allow="fullscreen"></iframe>
        <iframe src="https://www.youtube.com/embed/qdo5lMR1lX4" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allow="fullscreen"></iframe>
        <iframe src="https://www.youtube.com/embed/Xw3SkhB4dMk" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allow="fullscreen"></iframe>
       </div>           
</body>
<footer>
    <p style="color: white;">Wldrms &copy; &bullet; 2024</p>
</footer>
</html>